<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jun 04 16:05:11 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::log4j setup ready</td>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::start of main method</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::JDBC driver driver class Loaded</td>
</tr>

<tr>
<td>274</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::connection is established</td>
</tr>

<tr>
<td>274</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::JDBC Statement obbject is created</td>
</tr>

<tr>
<td>276</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::Sql query is send to DB s/w for execution and ResultSet obj is generated</td>
</tr>

<tr>
<td>276</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::The records are Resultset obj are retrived using getString(-) for all cols</td>
</tr>

<tr>
<td>277</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::The records are Resultset obj are retrived using getString(-) for all cols</td>
</tr>

<tr>
<td>277</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::The records are Resultset obj are retrived using getString(-) for all cols</td>
</tr>

<tr>
<td>277</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::Resultset object is processed</td>
</tr>

<tr>
<td>277</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::closing JDBC objs</td>
</tr>

<tr>
<td>277</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::Resultset obj is closed</td>
</tr>

<tr>
<td>277</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::Statement obj is closed</td>
</tr>

<tr>
<td>279</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::Connection obj is closed</td>
</tr>

<tr>
<td>279</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.log.test.SelectTest1 category">com.log.test.SelectTest1</td>
<td title="Message">com.log.test.SelectTest::End of main(-) method</td>
</tr>
